DB_USER = "postgres"
DB_PASSWORD = "Oluwafemij01+"
DB_HOST = "localhost"
DB_PORT= 5432
DATABASE = "templehs"
DATABASE_URL = 'postgres:localhost/templehs'


CONNECTION_STRING = 'postgres://ferazvmw:kwG6wK7p2G2RjKYOn1xFN0H7tAkjPH6K@mahmud.db.elephantsql.com/ferazvmw',
